<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initiale-scale=1.0">
        <link rel="stylesheet" href="sass/style.css">
        <link rel="icon" href="images/logo.png">
        <script src="https://kit.fontawesome.com/6b8c533e6f.js" crossorigin="anonymous"></script>
        <title>À la française</title>
    </head>

    <body>

        <!--HEADER-->

        <header>

            <div class="logo">
                <a class="return_mobile" href="index.html"><i class="fas fa-arrow-left"></i></a>
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

        </header>

        <!--MAIN-->

        <main id="page">

            <div class="img_restaurant">
                <img src="images/restaurants/three.jpg" alt="À la française">
            </div>

            <div class="restaurant">
                <div class="title"><h1>À la française</h1>
                <div class="like">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
                </div>

                <div class="food_title"><p>Entrées</p></div>

                <div class="food">
                    <div class="food_card">
                        <h1>Tartare de poulpe acidulé</h1>
                        <p>Aux zestes d'orange</p>
                        <div class="price"><h1>25€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Velouté de légumes d'antan</h1>
                        <p>Carotte, panais, topinambour</p>
                        <div class="price"><h1>35€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Soupe à l'oignon</h1>
                        <p>Revisitée</p>
                        <div class="price"><h1>20€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="food_title"><p>Plats</p></div>

                <div class="food">
                    <div class="food_card">
                        <h1>Coquilles Saint-Jacques</h1>
                        <p>Accompagnées d'une purée de panais</p>
                        <div class="price"><h1>40€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Magret de canard</h1>
                        <p>Et parmentier de pommes de terre</p>
                        <div class="price"><h1>35€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Pigeonneau d'Ille-et-Vilaine</h1>
                        <p>Sur son lit de gnocchis aux légumes</p>
                        <div class="price"><h1>44€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="food_title"><p>Desserts</p></div>

                <div class="food">
                    <div class="food_card">
                        <h1>Pétales de violettes glacés</h1>
                        <p>Et purée de noisettes</p>
                        <div class="price"><h1>18€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Fondant au chocolat</h1>
                        <p>Revisité</p>
                        <div class="price"><h1>22€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="food_card">
                        <h1>Millefeuille croustillant</h1>
                        <p>Myrtilles et pâte d'amande</p>
                        <div class="price"><h1>23€</h1></div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="order">
                    <input type="button" value="Commander">
                </div>

            </div>

        </main>

        <!--FOOTER-->

        <footer>

            <div class="footer">
                <p>ohmyfood</p>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
                </ul>
            </div>

        </footer>
        
    </body>